<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2010 Dmitriy Khudorozhkov. All rights reserved.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://barlesque/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://barlesque/locale/barlesque.dtd">

<prefwindow id="barlesque-prefs" title="&barlesque.options.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="options.js" />

	<prefpane id="barlesque-pref-pane" onpaneload="barlesque.options.onload();">

		<preferences>
			<preference id="barlesque_pref_mode"          name="extensions.barlesque.mode"          type="bool" />
			<preference id="barlesque_pref_persist"       name="extensions.barlesque.persist"       type="bool" />
			<preference id="barlesque_pref_collapser"     name="extensions.barlesque.collapser"     type="bool" />
			<preference id="barlesque_pref_findmode"      name="extensions.barlesque.findmode"      type="bool" />
			<preference id="barlesque_pref_shorthide"     name="extensions.barlesque.shorthide"     type="bool" />
			<preference id="barlesque_pref_shorthide_key" name="extensions.barlesque.shorthide.key" type="string" />
			<preference id="barlesque_pref_shorthide_mod" name="extensions.barlesque.shorthide.mod" type="string" />
			<preference id="barlesque_pref_shortmove"     name="extensions.barlesque.shortmove"     type="bool" />
			<preference id="barlesque_pref_shortmove_key" name="extensions.barlesque.shortmove.key" type="string" />
			<preference id="barlesque_pref_shortmove_mod" name="extensions.barlesque.shortmove.mod" type="string" />
		</preferences>

		<checkbox label="&barlesque.options.collapser;?" preference="barlesque_pref_collapser" />

		<separator class="thin" />

		<checkbox label="&barlesque.options.persist;?" preference="barlesque_pref_persist" />

		<separator />

		<grid id="barlesque-settings-grid">
			<columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			</columns>
			<rows>
				<radiogroup orient="horizontal" preference="barlesque_pref_mode" class="barlesque-grid-radiogroup">
					<row>
						<label class="barlesque-options-label" value="&barlesque.options.mode;:" />
						<radio label="&barlesque.options.left;" value="true" />
						<radio label="&barlesque.options.right;" value="false" />
					</row>
				</radiogroup>
				<radiogroup orient="horizontal" preference="barlesque_pref_findmode" class="barlesque-grid-radiogroup">
					<row>
						<label class="barlesque-options-label" value="&barlesque.options.findmode;:" />
						<radio label="&barlesque.options.overlay;" value="true" />
						<radio label="&barlesque.options.hide;" value="false" />
					</row>
				</radiogroup>
			</rows>
		</grid>

		<separator />

		<vbox>
			<checkbox id="barlesque-check-shorthide" label="&barlesque.options.shortcut.hide;?" preference="barlesque_pref_shorthide" oncommand="barlesque.options.oncheck('barlesque-shorthide-container', this.checked);" />
			<hbox id="barlesque-shorthide-container">
				<label class="barlesque-options-label" value="&barlesque.options.modifier;:" />
				<menulist preference="barlesque_pref_shorthide_mod">
					<menupopup>
						<menuitem value="alt" label="alt" />
						<menuitem value="control" label="control" />
						<menuitem value="shift" label="shift" />
					</menupopup>
				</menulist>
				<label class="barlesque-options-label" value="&barlesque.options.key;:" />
				<textbox preference="barlesque_pref_shorthide_key" maxlength="1" size="1" />
			</hbox>
		</vbox>

		<separator class="thin" />

		<vbox>
			<checkbox id="barlesque-check-shortmove" label="&barlesque.options.shortcut.move;?" preference="barlesque_pref_shortmove" oncommand="barlesque.options.oncheck('barlesque-shortmove-container', this.checked);" />
			<hbox id="barlesque-shortmove-container">
				<label class="barlesque-options-label" value="&barlesque.options.modifier;:" />
				<menulist preference="barlesque_pref_shortmove_mod">
					<menupopup>
						<menuitem value="alt" label="alt" />
						<menuitem value="control" label="control" />
						<menuitem value="shift" label="shift" />
					</menupopup>
				</menulist>
				<label class="barlesque-options-label" value="&barlesque.options.key;:" />
				<textbox preference="barlesque_pref_shortmove_key" maxlength="1" size="1" />
			</hbox>
		</vbox>

	</prefpane>

</prefwindow>