<!ENTITY barlesque.options.title "Barlesque — Настройки">
<!ENTITY barlesque.options.collapser "Отображать значок сворачивания панели значков дополнений">
<!ENTITY barlesque.options.persist "Запоминать свёрнутое/развёрнутое состояние панели значков дополнений">
<!ENTITY barlesque.options.findmode "При показе панели поиска отображать панель значков дополнений">
<!ENTITY barlesque.options.ontop "над панелью поиска">
<!ENTITY barlesque.options.overlay "поверх панели поиска">
<!ENTITY barlesque.options.hide "спрятать">
<!ENTITY barlesque.options.mode "Прикрепить панель значков дополнений">
<!ENTITY barlesque.options.left "внизу слева">
<!ENTITY barlesque.options.right "внизу справа">
<!ENTITY barlesque.options.shortcut.hide "Быстрая клавиша для сокрытия/показа панели значков дополнений">
<!ENTITY barlesque.options.shortcut.move "Быстрая клавиша для изменения выравнивания панели значков дополнений">
<!ENTITY barlesque.options.modifier "Модификатор">
<!ENTITY barlesque.options.key "Символ">
<!ENTITY barlesque.options.timed "Автоматически сворачивать панель значков дополнений">
<!ENTITY barlesque.options.timer "через">
<!ENTITY barlesque.options.timer.tooltip "Автоматически сворачивает панель значков дополнений спустя указанное время после последнего взаимодействия пользователя с панелью (наведение курсора, щелчок и т.п.)">
<!ENTITY barlesque.options.seconds "секунд(у,ы)">