<!ENTITY barlesque.options.title         "Опции расширения Barlesque">
<!ENTITY barlesque.options.collapser     "Показывать иконку сворачивания тулбара для иконок">
<!ENTITY barlesque.options.persist       "Запоминать состояние тулбара для иконок расширений">
<!ENTITY barlesque.options.findmode      "Положение тулбара для иконок при показе тулбара поиска">
<!ENTITY barlesque.options.ontop         "сверху">
<!ENTITY barlesque.options.overlay       "поверх">
<!ENTITY barlesque.options.hide          "спрятан">
<!ENTITY barlesque.options.mode          "К какой стороне прикреплять тулбар для иконок">
<!ENTITY barlesque.options.left          "к левой">
<!ENTITY barlesque.options.right         "к правой">
<!ENTITY barlesque.options.shortcut.hide "Включить акселератор для сокрытия/показа тулбара для иконок">
<!ENTITY barlesque.options.shortcut.move "Включить акселератор для изменения стороны показа тулбара для иконок">
<!ENTITY barlesque.options.modifier      "Модификатор">
<!ENTITY barlesque.options.key           "Клавиша">
<!ENTITY barlesque.options.timed         "Включить автоматическое схлопывание тулбара с иконками">
<!ENTITY barlesque.options.timer         "Кол-во секунд до схлопывания тулбара с иконками">
<!ENTITY barlesque.options.timerfull     "Кол-во секунд между последним взаимодействием пользователя с тулбаром и моментом схлопывания">