<!ENTITY barlesque.options.title         "Options of Barlesque">
<!ENTITY barlesque.options.collapser     "Show the collapser icon">
<!ENTITY barlesque.options.persist       "Remember the collapsed/expanded state of the add-on bar">
<!ENTITY barlesque.options.findmode      "State of add-on bar when find bar is shown">
<!ENTITY barlesque.options.overlay       "overlaid">
<!ENTITY barlesque.options.hide          "hidden">
<!ENTITY barlesque.options.mode          "Side the add-on bar is aligned to">
<!ENTITY barlesque.options.left          "bottom-left">
<!ENTITY barlesque.options.right         "bottom-right">
<!ENTITY barlesque.options.shortcut.hide "Switch on the shortcut to show/hide the add-on bar">
<!ENTITY barlesque.options.shortcut.move "Switch on the shortcut to re-align the add-on bar">
<!ENTITY barlesque.options.modifier      "Modifier">
<!ENTITY barlesque.options.key           "Key">